# local runtime configs
SECRET_JWT= your_secret
MONGODB_URL="mongodb+srv://hsbhandari:fl1I9D8gtsbeHzdO@cluster0.xdzp3sk.mongodb.net/"
ACCESS_TOKEN_SECRET=KAFILA!@&^%$
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KAFILA*&^%%$$
REFRESH_TOKEN_EXPIRY=10d